# API Keys
WEATHER_API_KEY=a1c10d354719f0bab6f61e595a5669de
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather

# Database
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=weather_data
MONGODB_COLLECTION=observations

# Application Settings
PROVIDER_NAME=OpenWeatherMap